  PORT=3000

  DB_DIALECT=mysql
  DB_HOST=localhost
  DB_PORT=3306
  DB_NAME=
  DB_USER=
  DB_PASSWORD=

  SMTP_HOST=smtp.mailtrap.io
  SMTP_PORT=2525
  SMTP_USER=
  SMTP_PASSWORD=

  NO_CAPTCHA_SECRET=0x0000000000000000000000000000000000000000